<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<Import Project="..\Common\common.props" />
	
	<PropertyGroup>
		<TargetFramework>net8.0-browser</TargetFramework>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Browser" />
		<ProjectReference Include="..\TritonSim.GUI\TritonSim.GUI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<NativeFileReference Include="$(SolutionDir)TritonSimRenderer\build_wasm\lib\libTritonSimRenderer.a" />
		
		<NativeFileReference Include="$(SolutionDir)3rdparty\bgfx\.build\wasm\bin\bgfxDebug.a" />
		<NativeFileReference Include="$(SolutionDir)3rdparty\bgfx\.build\wasm\bin\bxDebug.a" />
		<NativeFileReference Include="$(SolutionDir)3rdparty\bgfx\.build\wasm\bin\bimgDebug.a" />
		<NativeFileReference Include="$(SolutionDir)3rdparty\bgfx\.build\wasm\bin\bimg_decodeDebug.a" />
	</ItemGroup>

</Project>