<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\common.props" />
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <Target Name="GenerateResponseCodes" BeforeTargets="BeforeBuild" Inputs="$(EnumJsonDef);$(PyScriptGenEnums)" Outputs="$(EnumGeneratedFileCs)">
  	<Message Text="[Auto-Gen] Updating ResponseCode.cs from JSON..." Importance="high" />
  	<Exec Command="$(PythonCommand) &quot;$(PyScriptGenEnums)&quot;" WorkingDirectory="$(CommonDir)" />
  </Target>
  
  <Target Name="CleanResponseCodes" AfterTargets="Clean">
  	<Delete Files="$(EnumGeneratedFileCs)" />
  </Target>
	
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>
