<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use platform-specific APIs, use conditional compilation.
    See https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet for more details.-->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TritonSim.GUI\TritonSim.GUI.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<None Include="$(SolutionDir)TritonSimRenderer\build_win\bin\$(Configuration)\TritonSimRenderer.dll">
  		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</None>
  	<None Include="$(SolutionDir)TritonSimRenderer\build_win\bin\$(Configuration)\TritonSimRenderer.pdb">
  		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</None>
  </ItemGroup>
</Project>
