<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PythonCommand Condition="'$(OS)' == 'Windows_NT'">python</PythonCommand>
	<PythonCommand Condition="'$(OS)' != 'Windows_NT'">python3</PythonCommand>
	<CommonDir>$(SolutionDir)Common\</CommonDir>
	<ThirdpartyLibDir>$(SolutionDir)3rdparty\</ThirdpartyLibDir>

	<PyScriptGenEnums>$(CommonDir)\enum_compile.py</PyScriptGenEnums>
	<BatScriptGenEnums>$(CommonDir)\enum_compile.bat</BatScriptGenEnums>
	<EnumJsonDef>$(CommonDir)\enums.json</EnumJsonDef>
	<EnumGeneratedFileCs>$(SolutionDir)TritonSim.GUI\Infrastructure\ResponseCode.cs</EnumGeneratedFileCs>

	<BgfxWinBinDir Condition="'$(Platform)'=='Win32'">$(ThirdpartyLibDir)bgfx\.build\win32_vs2022\bin\</BgfxWinBinDir>
	<BgfxWinBinDir Condition="'$(Platform)'=='x64'">$(ThirdpartyLibDir)\bgfx\.build\win64_vs2022\bin\</BgfxWinBinDir>
	
	<BgfxWasmBinDir>$(ThirdpartyLibDir)\bgfx\.build\wasm\bin\</BgfxWasmBinDir>
  </PropertyGroup>
</Project>